REACT_APP_API_KEY=PASTE_HERE
REACT_APP_AUTH_DOMAIN=PASTE_HERE
REACT_APP_PROJECT_ID=PASTE_HERE
REACT_APP_STORAGE_BUCKET=PASTE_HERE
REACT_APP_MESSAGING_SENDER_ID=PASTE_HERE
REACT_APP_APP_ID=PASTE_HERE
REACT_APP_MEASUREMENT_ID=PASTE_HERE
